---
const { data } = Astro.props;
---

<a href={`/speakers/${data.slug}`}>
  <div class="gridSpeakers">
    <section class="grid-item">
      <img
        class="cardImage"
        src={`/imagesVol2/${data.image}`}
        alt={data.slug}
      />
      <h2>{data.name}</h2>
      <h3>{data.jobposition}</h3>
    </section>
  </div>
</a>

<style>
  .gridSpeakers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem;
    font-family: Mulish;
  }
  .grid-item {
    /*text-align: center;*/
  }
  .cardImage {
    width: 15rem;
  }

  h3{
    margin-top: -1.5rem;
    color: #797979;
  }

  @media (max-width: 480px) {
    .gridSpeakers{
      margin-left: -1rem;
      margin-top: -3rem;
      padding: 1rem;

    }
    h2{
      font-size: 23px;
    }
    h3{
      font-size: 15px;
    }

   
  }

</style>
